<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="CLK_50" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus capture_enable="true" name="count_out[7:0]">
                <Signal>count_out[7]</Signal>
                <Signal>count_out[6]</Signal>
                <Signal>count_out[5]</Signal>
                <Signal>count_out[4]</Signal>
                <Signal>count_out[3]</Signal>
                <Signal>count_out[2]</Signal>
                <Signal>count_out[1]</Signal>
                <Signal>count_out[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="w_Count[7:0]">
                <Signal>w_Count[7]</Signal>
                <Signal>w_Count[6]</Signal>
                <Signal>w_Count[5]</Signal>
                <Signal>w_Count[4]</Signal>
                <Signal>w_Count[3]</Signal>
                <Signal>w_Count[2]</Signal>
                <Signal>w_Count[1]</Signal>
                <Signal>w_Count[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="my_counter/o_Count[7:0]">
                <Signal>my_counter/o_Count[7]</Signal>
                <Signal>my_counter/o_Count[6]</Signal>
                <Signal>my_counter/o_Count[5]</Signal>
                <Signal>my_counter/o_Count[4]</Signal>
                <Signal>my_counter/o_Count[3]</Signal>
                <Signal>my_counter/o_Count[2]</Signal>
                <Signal>my_counter/o_Count[1]</Signal>
                <Signal>my_counter/o_Count[0]</Signal>
            </Bus>
            <Signal capture_enable="true">my_counter/i_Rst</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1110101101100100</GAO_ID>
</GAO_CONFIG>
