//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11 (64-bit)
//Part Number: GW1N-UV9LQ144C6/I5
//Device: GW1N-9
//Device Version: C
//Created Time: Thu 02 20 11:00:44 2025

IO_LOC "SW[0]" 50;
IO_PORT "SW[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "CLK_50" 98;
IO_PORT "CLK_50" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "clk_out" 141;
IO_PORT "clk_out" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "uart_tx" 137;
IO_PORT "uart_tx" PULL_MODE=UP BANK_VCCIO=1.8;